spring.application.name=Howudoin
spring.data.mongodb.database=howudoinDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/howudoin
jwt.secret=1230fbff5390327cd03138ad5b9d0745fb03e7ee059bfd89736d97404e2a373f
server.port=8080
logging.level.org.springframework.data.mongodb=DEBUG